{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatex-ab854",
          "appId": "1:386285163755:android:72c95b841bc953c2841aae",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatex-ab854",
          "configurations": {
            "android": "1:386285163755:android:72c95b841bc953c2841aae"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}